#Mysql Live
API_SECRET=ZEMC6Fxp52zfxy #Used when creating a JWT. It can be anything
DB_HOST=127.0.0.1
DB_DRIVER=mysql 
DB_USER=user
DB_PASSWORD=pass@word1
DB_NAME=wartagkjmedari_api
DB_PORT=3306

#Mysql Test
TestApiSecret=ZEMC6Fxp52zfxy
TestDbHost=127.0.0.1
TestDbDriver=mysql
TestDbUser=user
TestDbPassword=pass@word1
TestDbName=wartagkjmedari_api_test
TestDbPort=3306